/* Custom Stylesheet */


/**
 * Use this file to override Materialize files so you can update
 * the core Materialize files in the future
 *
 * Made By MaterializeCSS.com
 */

a {
    cursor: pointer !important;
    color: inherit;
}

nav ul li {
    border-right: 1px solid rgba(38, 166, 154, 0.15);
}
nav ul a:hover {
    background-color: rgba(218, 218, 218, 0.11) !important;
}

.tt-img-size-rate {
  border-radius:100%;
}

.card-panel-tt-select {
  padding: 10px !important;
}
.card-panel-tt-select:hover {
  background-color: rgb(47, 76, 141);
  color: white;
}

.map-current-test {
    height: 80px;
    margin-top: 50px;
}

.map-current-test .map-current {
    background-image: url('../images/flat-map.png');
    background-position: center center;
    background-size: 100% auto;
    min-height: 80px;
}

.m-auto {
    margin: 0 auto;
}

.bubbles-home {
    width: 292px;
    height: 397px;
    background-image: url('../images/home-bubbles.png');
    background-position: center center;
    background-size: 100% 100%;
}

.home-intro {
    background: rgba(0, 0, 0, 0.6);
    padding: 19px !important;
    border-radius: 0px 0px 3px 3px;
}

footer {
    height: 250px;
    background-color: #2b2b2b;
    padding: 40px;
}

.panel-double-padding {
    padding: 20px !important;
}

.form-all {
    width: 54% !important;
}

[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
    display: none !important;
}

.font-titi-1 {
    font-family: 'Kaushan Script', cursive;
}

.font-titi-2 {
    font-family: 'Oleo Script', cursive;
}

.small-sub-brand {
    font-size: 12px;
}

.no-margin {
    margin: 0px;
}

.icon-block {
    padding: 0 15px;
}

.icon-block .material-icons {
    font-size: inherit;
}

.tt-nav-bar {
    background-color: #1C2743;
}

.tt-blue-background {
    background-color: #1C2743 !important;
}

.tt-search-box {
    background-color: #8daf36 !important;
    padding: -15px !important;
}

.tt-light-blue-background {
    background-color: #1abc9c;
}

.tt-footer-background {
    color: #f4ffff;
}

.tt-white-text {
    color: white;
}

.tt-blue-text {
    color: #1C2743 !important
}

.tt-error-text {
    color: #e71e1e;
}


/*#terms-of-use {
    background-color: white;
    font-family: times;
}*/

.tt-text-justify {
    text-align: justify;
}

.bubble-text {
    width: auto;
    padding: 10px !important;
    border-radius: 29px !important;
    line-height: 31px !important;
    padding-bottom: 5px !important;
}

.bubble-border {
    border: 2px solid white;
}

.card-content p.header {
    background-color: #1C2743;
    color: white;
    padding: 5px;
    border-radius: 0px;
    margin: -20px;
    margin-bottom: 10px;
    text-align: center;
}

.tt-card-main {
    margin-top: 0;
    min-height: 83vh;
    /*background-color: #1C2743;*/
}

.tt-card-search {
    margin-right: 15px;
    margin-left: 15px;
}

.tt-img-size-search {
    width: 75px;
    height: 75px;
}

.tt-img-size-rate {
    width: 105px;
    height: 105px;
}

p.tt-vertical-align {
    vertical-align: middle;
}

textarea {
    min-height: 191px;
}

.modal.rate h4 {
    background-color: #938953;
    padding: 20px;
    margin: -24px;
    margin-bottom: 14px;
    color: white;
}

.star-rating {
    margin: 0;
    padding: 0;
    display: inline-block;
}

.star-rating .star {
    padding: 1px;
    color: #ddd;
    font-size: 20px;
    text-shadow: .05em .05em #aaa;
    list-style-type: none;
    display: inline-block;
    cursor: pointer;
}

.star-rating .star.filled {
    color: #fd0;
}

.star-rating.readonly .star.filled {
    color: #666;
}

@media (min-width: 768px) {
    .tt-main-background {
        background-size: cover;
        position: relative;
        min-height: 500px;
        background-color: #1C2743;
        background-image: url(../images/final-bg.jpg);
        background-size: 170% auto;
        background-position: left -390px;
    }
    .tt-round-border {
        border-radius: 0 70px 0 0;
    }
    .modal.rate {
        width: 38%;
        height: 451px;
    }
    #nav-bar {
        position: relative;
        top: 0px;
        left: 0px;
        z-index: 10;
        width: 100%;
    }
    .tt-principal {
        height: 684px;
    }
}

.tt-pacientes-box {
    margin-top: -10px;
    background-color: #27ae60;
    padding: 20px 0 20px 0 !important;
    color: white;
}

.tt-margin-top-button {
    margin-top: 10px;
}

.tt-select {
    border: none;
    text-align-last: center;
    margin: 0 0 5px 0;
}

.tt-no-border {
    border: none;
}

.tt-logo {
    width: 100%;
    height: 100%;
}

.tt-margin-top {
    margin-top: -15px;
}

.tt-title-bottom {
    border-bottom: 1px solid #9e9e9e;
    padding-bottom: 5px;
}

#support-frame {
    min-height: 570px;
}

@font-face {
    font-family: 'chaletlondonnineteensixty';
    src: url('../font/Chalet/london/ChaletLondonNineteenSixty.otf');
    font-weight: normal;
    font-style: normal;
}

.tt-search-bar-home {
    background-color: rgba(0, 0, 0, 0.6);
    padding-top: 10px !important;
    position: absolute;
    bottom: 0px;
    left: 0px;
}

.tt-home-search {
    margin: 0px;
    height: 45px;
}


/*input[type="number"]::-webkit-input-placeholder {*/

.tt-blue-placeholder::-webkit-input-placeholder {
    color: #1C2743 !important;
    /*color: #1c2743 !important;*/
}

.tt-green-text * {
  color: #26a69a !important;
}

.tt-new-blue-bg  {
    background-color: #2F4C8D !important;
}
.tt-new-light-blue-bg {
  background-color: #82a0e8;
}
.tt-new-light-orange-bg {
  background-color: #ee905b;
}

.tt-search-home {
  background-color: rgba(0, 0, 0, 0.54);
}
.tt-new-orange-bg {
    background-color: #f3ba3c;
}
.tt-new-brown-bg {
  background-color: #938953;
}

.tt-new-green-bg {
  background-color: #26a69a;
}


.btn, .btn-large {
  background-color: #f3ba3c;
}
.btn:hover, .btn-large:hover {
  background-color: #938953;
}
.teal {
  background-color: #938953 !important;
}
.tt-new-brown-text {
  color: #938953;
}
.tt-w-i-tt {
  height: 49px;
  padding: 10px;
}


/*input[type="number"]:-moz-placeholder { /* Firefox 18- */

.tt-blue-placeholder:-moz-placeholder {
    /* Firefox 18- */
    color: #1C2743 !important;
}


/*input[type="number"]::-moz-placeholder {  /* Firefox 19+ */

.tt-blue-placeholder::-moz-placeholder {
    /* Firefox 19+ */
    color: #1C2743 !important;
}


/*input[type="number"]:-ms-input-placeholder {*/

.tt-blue-placeholder:-ms-input-placeholder {
    color: #1C2743 !important;
}

body, body * {
    /*background-color: #1C2743;*/
    font-family: "chaletlondonnineteensixty", "Roboto";
}

body {
  background-image:url('../images/bg-health.jpg');
}

.tt-image-green {
  background-image:url('../images/bg-health.jpg');
}

body select {
    display: inline-block;
}


.mouse-click {
    cursor: pointer;
}

.mouse-click:hover {
    text-shadow: 1px 3px 4px gray;
}

.wrap-all {
    word-wrap: break-word;
}

.no-bottom {
    margin-bottom: 0px;
}

.my-local-last {
    display: none;
}

.h5-low {
    font-size: 1.5em;
}

.btn-tall {
    height: 62px;
}

.span-big {
    font-size: 26px;
}

.modal.rate a.star-button i {
    font-size: 40px;
}

.btn-rate-now {
    width: 173px;
}

.titi-marker {
    background-color: white;
    padding: 0px 7px;
    border-radius: 5px;
    box-shadow: 1px 1px 80px -12px black;
}

.titi-marker * {
    font-size: 12px;
}
.custom-marker.titi-marker.last {
  color: transparent;
  background: transparent;
  box-shadow: none;
  padding: 0px;
  border-radius: 0px;
  background-image: url('../images/pin.png');
  background-size: 100% auto;
  height: 50px;
  width: 30px;
  background-position: center center;
  background-repeat: no-repeat;
}
.titi-marker.last {
  color: transparent;
  background: transparent;
  box-shadow: none;
  padding: 0px;
  border-radius: 0px;
}

@media screen and (max-width:840px) {


    a#logo-container img {
        height: 46px;
        width: auto;
        /* position: absolute; */
        /* bottom: -24px; */
        /* left: 50%; */
        margin-top: 18px;
        margin-left: -26px;
    }
    i.search-btn-icon {
        font-size: 35px;
        height: 50px;
        width: 100%;
        background: #CCC;
        line-height: 50px;
        text-align: center;
        margin-top: 10px;
        margin-bottom: 10px;
        border-radius: 3px;
        box-shadow: 2px 2px 10px -2px #a0a0a0;
        color: #1C2743;
    }
    .tt-search-bar-home {
        background-color: rgba(0, 0, 0, 0.6);
        padding-top: 30px !important;
        position: relative;
        padding-bottom: 30px !important;
    }
    .tt-home-search {
        margin: 0px;
        height: 35px;


    }
    .tt-search-home {
      margin-top: -21px !important;
    }
    .map-current-test {
      margin-top: 0px !important;
    }
    .tt-w-i-tt {
      height: auto;

    }
    .tt-w-i {
          margin-top: 135px;
    }
    .tt-lo {
      margin:0px !important;
      font-size: 12px !important;
    }
    h4.tt-lo {
      margin-top:23px !important;
    }
    #logo-container {
      width: 68%;
      float: right;
    }
    .logo1 {
      width: 35px !important;
      height: 35px !important;
      margin-top:10px !important;
      margin-right:10px !important;
    }
    .logo2 {
      margin:0px !important;
      margin-top:5px !important;

    }


}

@media screen and (max-width:600px) {
    a#logo-container img {
        height: 46px;
        width: auto;
        margin-top: 9px;
        margin-left: 0px;
    }
    .form-all {
        width: 98% !important;
        margin: 0 auto;
    }
}
